.features{
    font-size: 1.6rem;

    grid-column: center-start/center-end;
    margin:15rem 0;

    display:grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
   
    @media screen and (max-width:600px) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }


    grid-gap:3rem;
    align-items: start;
}

.feature{
      display:grid;
      grid-template-columns: .3fr 1fr;
      grid-row-gap: 1rem;
      grid-column-gap: 1.5rem;
      
      & i{
          font-size: 6rem;
          grid-row:1/span 2;
      }
}