.story{
    &__picture{
        background-color: $color-grey-light-1;

        grid-column:full-start/col-end 4;
        position: relative;
       display:grid;
       grid-template-rows: repeat(6, 1fr);
       grid-template-columns: repeat(6, 1fr);
        
       align-items: center;
       background-color: aqua;
       &-background{

         backdrop-filter: blur(5px) contrast(.8);
         opacity: .7;
           background-blend-mode: color;
           z-index: 2;
           top:0;
           left: 0;
           width: 100%;
           position: absolute;
           height: 100%;
       }     
       &-1{
           width: 100%;
           grid-row:2/6;
           grid-column: 2/6;
           z-index: 5;
       }
       &-2{
           width: 115%;
           height: 18rem;
           grid-row:4/6;
           grid-column: 4/7;
           z-index: 20;
       }
    }

    &__content{
        background-color:$color-grey-light-2;

        grid-column:col-start 5/full-end;

        padding: 6rem 8vw;

       display: grid;
       align-content: center;
       justify-items: start;

    }

    &__text{
        font-size: 1.6rem;
    }
}